spring.application.name=ClassService




spring.datasource.url=jdbc:mysql://localhost:3306/edupulse_db
spring.datasource.username=root
spring.datasource.password=Bavi@2005@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
USER_SERVICE_URL=http://localhost:8080/api/users


server.port=8081
logging.level.org.springframework.cloud.openfeign=DEBUG


jwt.secret=lxK8roAuO9eYbuzJdVLMSJWnQWbnstt4+0htpxie8KE7gmMTdpNGpNkzikfiEZderpl6ikl0P9SHPIqaPjvo1A==
jwt.expiration=86400000


server.address=0.0.0.0